<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room_GoChat</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/room.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .bottom{
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    ul{
        border: 1px solid gray;
        width: 400px;
        height: 500px;
        margin: 0 auto;
        background: whitesmoke;
        overflow: auto;
        line-height: 30px;
    }
    li{
        list-style-type: none;
    }
    span{
        display: inline-block;
        width: auto;
        word-break: break-all;
        white-space: normal;
    }
    .public{
        font-size: 8px;
        color: gray;
        float: left;
        width: 100%;
    }
    .send{
        float: right;
        width: 50.1%;
        background: #1B80D0;
        text-align: left;
    }
    .receive{
        float: left;
        width: 50.1%;
        background: white;
        text-align: left;
    }
    .head{
        font-size: 8px;
    }
    .body{
        font-size: 16px;
        text-indent: 2em;
    }
</style>
<body>
<input type="hidden" id="userId" value="{{.userId}}">
<input type="hidden" id="username" value="{{.username}}">
<input type="hidden" id="roomId" value="{{.roomId}}">
<div style="text-align: center">
    <div>
        <ul id="messageArea"></ul>
    </div>
    <div class="bottom">
        <textarea type="text" style="resize: none" id="inputArea" cols="50" maxlength="153" placeholder="say something ..."></textarea>
        <button id="sendBtn" onclick="sendMsg()" disabled>Send</button>
    </div>
</div>
</body>
</html>